total 44
drwxr-xr-x 2 root root 271 Sep  5 16:57 .
drwxr-xr-x 6 root root 128 Sep  5 15:14 ..
-rwxr--r-- 1 root root  32 Sep  5 15:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:49 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 15:56 2-hellofile
-rwxr--r-- 1 root root  41 Sep  5 16:06 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 16:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:18 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:29 6-third_line
-rwxr--r-- 1 root root 109 Sep  5 16:41 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:54 8-cwd_state
-rw-r--r-- 1 root root  17 Sep  5 16:42 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:57 ls_cwd_content
-rw-r--r-- 1 root root  73 Sep  5 15:15 README.md
